@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap')

$color-black: #000
$color-dark-charcoal: #333
$color-charcoal: #343C4A
$color-malachite: #00D053
$color-white: #fff
$color-cultured: #f8f8f8
$color-cultured-t2: #f5f5f5
$color-old-silver: #828282
$color-philippine-silver: #b4b4b4
$color-chrome-yellow: #ffa800

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-size: 100%
  font-family: 'Josefin Sans', sans-serif
  line-height: 1.4

p
  font-size: 1rem
  line-height: 162%
  color: $color-charcoal

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear

input
  background-color: $color-cultured
  color: $color-charcoal
  padding: 1rem
  border: none
  border-radius: 5px
  &:focus-visible
    outline: none

label
  font-size: .75rem
  line-height: 1
  color: $color-old-silver

.slick-dots li button:before
  color: $color-philippine-silver
  font-size: 8px
  opacity: 1

.slick-dots li.slick-active button:before
  color: $color-malachite

.slick-dots li
  margin: 0

.slick-dots
  bottom: -64px

body
  display: flex
  flex-direction: column

.mb-md
  margin-bottom: 1.4rem !important

.mt-md
  margin-top: 1.4rem !important

.mb-lg
  margin-bottom: 1.8rem !important

.mb-xl
  margin-bottom: 2.8rem !important

.container
  position: relative
  max-width: 1152px
  margin-right: auto
  margin-left: auto
  padding-right: 1rem
  padding-left: 1rem

.row
  display: flex

.btn-primary
  border-radius: 5px
  background-color: $color-malachite
  border: 2px solid transparent
  text-transform: uppercase
  font-weight: bold
  font-size: 1rem
  line-height: 1rem
  text-align: center
  color: $color-white
  padding: 1rem 3rem
  width: 280px
  max-width: 100%
  cursor: pointer
  transition: all .1s ease-in
  &:hover
    background-color: transparent
    border: 2px solid $color-malachite
    color: $color-malachite

.btn-secondary
  border-radius: 5px
  background-color: transparent
  border: 2px solid $color-malachite
  text-transform: uppercase
  font-weight: bold
  font-size: 1rem
  line-height: 1rem
  text-align: center
  color: $color-malachite
  padding: 1rem 3rem
  width: 280px
  max-width: 100%
  cursor: pointer
  transition: all .1s ease-in
  &:hover
    background-color: $color-malachite
    border: 2px solid transparent
    color: $color-white

.heading-h1
  font-weight: bold
  font-size: 4.375rem
  line-height: 108%
  color: $color-white

.heading-h2
  font-weight: bold
  font-size: 3.125rem
  line-height: 60px
  text-align: center
  color: $color-dark-charcoal

.heading-h3
  font-size: 1.5rem
  line-height: 40px
  color: $color-dark-charcoal

.paragraph-t2
  font-weight: 600
  font-size: 1.125rem
  line-height: 156%
  color: $color-cultured-t2

.heading-block
  padding-left: 1rem
  padding-right: 1rem

